<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.RealizaDevolucaoControl">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- Campo para inserir a matrícula do aluno -->
    <TextField fx:id="txtMatricula" prefWidth="200" promptText="Digite a matrícula do aluno" style="-fx-background-color: #FFFFFF;" />
    
    <!-- Botão para pesquisar os empréstimos do aluno -->
    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#carregarEmprestimos" prefWidth="160" style="-fx-background-color: #FFFFFF;" text="Pesquisar Matrícula" />
    </HBox>
    
    <!-- ComboBox para selecionar o empréstimo -->
    <ComboBox fx:id="cbEmprestimo" prefWidth="300" promptText="Selecione um empréstimo" style="-fx-background-color: #FFFFFF;" />

    <!-- HBox para os botões de ação -->
    <HBox alignment="CENTER" spacing="10">
        <!-- Botão de devolver livro -->
        <Button onAction="#devolverLivro" prefWidth="120" style="-fx-background-color: #FFFFFF;" text="Devolver Livro" />
        
        <!-- Botão de voltar -->
        <Button onAction="#voltarAoMenu" prefWidth="120" style="-fx-background-color: #FFFFFF;" text="Voltar" />
    </HBox>
</VBox>
